<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cloud"
        android:icon="@drawable/ic_map2"
        android:title="卫星云图"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_city_list"
        android:icon="@drawable/ic_location"
        android:title="城市列表"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_login_register"
        android:title="登录与注册"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
</menu>