<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:textSize="80sp"
                android:id="@+id/temperature"

                android:text="32℃"
                />
            <TextView
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/weather1"
                android:gravity="end"
                android:layout_below="@+id/temperature"
                android:text="阴"
                />

            <ImageView
                android:id="@+id/weatherpic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="50dp"
                android:layout_toEndOf="@+id/weather1"
                android:background="@drawable/w_heavyrain"
                android:contentDescription="天气"
                android:paddingStart="50dp" />
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"/>

></RelativeLayout>