<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="30dp">

            <!--            <TextView-->
            <!--                android:id="@+id/city_name"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:text="广州"-->
            <!--                android:textSize="25sp" />-->
            <Spinner
                android:id="@+id/city_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="稍等"
                android:textSize="80sp" />

            <TextView
                android:id="@+id/weather1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/wind_direction"
                android:layout_toEndOf="@id/temperature"
                android:gravity="end"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wind_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:paddingHorizontal="40dp"
                android:paddingTop="20dp"
                android:text="天气数据正在路上"
                android:textSize="20sp">

            </TextView>


            <TextView
                android:id="@+id/relative_humility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherpic"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="4dp"
                android:gravity="end"
                android:paddingTop="20dp"
                android:paddingEnd="50dp"
                android:text=""
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/weatherpic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/temperature"
                android:background="@drawable/loading_icon"
                android:contentDescription="天气" />

            <TextView
                android:id="@+id/daily_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wind_direction"
                android:layout_marginTop="50dp"
                android:paddingTop="50dp"
                android:text="15日天气"
                android:textSize="20sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/daily_title"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/quality_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daily"
                android:paddingTop="50dp"
                android:text="空气质量"
                android:textSize="20sp"></TextView>

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/quality_title"
                android:layout_marginTop="75dp"
                android:visibility="invisible"
                app:arc_bottom_text="优"
                app:arc_bottom_text_size="20sp"
                app:arc_max="180"
                app:arc_progress="50"
                app:arc_suffix_text=" "></com.github.lzyzsd.circleprogress.ArcProgress>


            <TextView
                android:id="@+id/PM2.5_title"
                style="@style/RowItemTop"
                android:layout_below="@+id/quality_title"
                android:layout_toEndOf="@+id/arc_progress"
                android:text="pm2.5[入肺颗粒物]" />

            <TextView
                android:id="@+id/PM2.5"
                style="@style/RowItemTopRight"
                android:layout_below="@+id/quality_title"
                android:layout_toEndOf="@+id/PM2.5_title"
                android:text="12ug/m³" />

            <TextView
                android:id="@+id/PM10_title"
                style="@style/RowItem"
                android:layout_below="@+id/PM2.5_title"
                android:layout_toEndOf="@+id/arc_progress"
                android:text="pm10[入肺颗粒物]" />

            <TextView
                android:id="@+id/PM10"
                style="@style/RowItemRight"
                android:layout_below="@+id/PM2.5"
                android:layout_toEndOf="@+id/PM2.5_title"
                android:text="12ug/m³" />

            <TextView
                android:id="@+id/SO2_title"
                style="@style/RowItem"
                android:layout_below="@+id/PM10_title"
                android:layout_toEndOf="@+id/arc_progress"
                android:text="SO2[二氧化硫]" />

            <TextView
                android:id="@+id/SO2"
                style="@style/RowItemRight"
                android:layout_below="@+id/PM10"
                android:layout_toEndOf="@+id/PM2.5_title"
                android:text="12ug/m³" />

            <TextView
                android:id="@+id/NO2_title"
                style="@style/RowItem"
                android:layout_below="@+id/SO2_title"
                android:layout_toEndOf="@+id/arc_progress"
                android:text="NO2[二氧化氮]" />

            <TextView
                android:id="@+id/NO2"
                style="@style/RowItemRight"
                android:layout_below="@+id/SO2"
                android:layout_toEndOf="@+id/PM2.5_title"
                android:text="12ug/m³" />

            <TextView
                android:id="@+id/sunrise_sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NO2"
                android:paddingTop="100dp"
                android:text="日出日落时间"
                android:textSize="20sp" />

            <com.sysu.sdcs.weatherstation.SunriseView
                android:id="@+id/sun"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_below="@id/sunrise_sunset"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/sunrise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sun"
                android:text="06:00"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/sunset_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sun"
                android:layout_toEndOf="@+id/sunrise_time"
                android:gravity="right"
                android:text="19:00"
                android:textSize="20sp"></TextView>

        </RelativeLayout>


    </ScrollView>
    <!--    遇事不决改需求:) -->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/contentContainer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/bottomBar" />-->

    <!--    <com.roughike.bottombar.BottomBar-->
    <!--        android:id="@+id/bottomBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:bb_tabXmlResource="@xml/bottombar_tabs"/>-->
</RelativeLayout>